# aws-dynamodb-streams-poll

./: .gitignore  pom.xml
src/main/java/foo/bar/: DynamoDBStreamsPollSample.java  DynamoDBStreamsPoller.java
